#! /usr/local/bin/ruby

# ---------------------------------------------------------
#  <独自プロトコル>
#  バス乗降客数集計システムのサーバーとクライアント間での通信プロトコル
# 　
#  <設計方針 クライアント側>
#  ・csvデータから集計したバス乗降客数の結果を表示する
# ---------------------------------------------------------

require 'socket'

